<mvc:View
    controllerName="com.extension.porequest.controller.InvoiceCreate"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:u="sap.m.upload"
    class="sapUiSizeCompact"
>
    <Page
        id="invPage"
        titleAlignment="Center"
        showNavButton="true"
        navButtonPress="onNavBack"
        class="sapUiSizeCompact"
    >
        <headerContent>
            <Button
                id="createBtn"
                text="Submit"
                press="onCreatePress"
                type="Emphasized"
                icon="sap-icon://create"
                visible="false"
            />
            <Button
                id="editBtn"
                text="Submit"
                press="onEditPress"
                type="Emphasized"
                icon="sap-icon://save"
                visible="false"
            />
        </headerContent>
        <f:SimpleForm
            id="InvFormId"
            editable="true"
            layout="ColumnLayout"
            columnsM="2"
            columnsL="3"
            columnsXL="4"
        >
            <f:content>
                <Label
                    id="_IDGenLabel1"
                    required="true"
                    design="Bold"
                    text="Invoice Date"
                />
                <DatePicker
                    id="invDate"
                    valueFormat="yyyyMMdd"
                    value="{HeaderModel>/InvoiceDate}"
                />
                <Label
                    id="_IDGenLabel2"
                    required="true"
                    design="Bold"
                    text="Invoice Number"
                />
                <Input
                    id="invNo"
                    value="{HeaderModel>/InvoiceNumber}"
                />
                <Label
                    id="_IDGenLabel3"
                    design="Bold"
                    text="Total Invoice Amount (inclusive of GST)"
                />
                <Input
                    id="invAmmount"
                    value="{HeaderModel>/TotalInvoiceAmount}"
                    enabled="false"
                />
                <Label
                    id="_IDGenLabel4"
                    design="Bold"
                    text="Total GST Amount"
                />
                <Input
                    id="gst"
                    value="{HeaderModel>/GSTAmt}"
                    enabled="false"
                />
                <Label
                    id="_IDGenLabel5"
                    required="true"
                    design="Bold"
                    text="Invoice Type"
                />
                <Select
                    id="invType"
                    selectedKey="{HeaderModel>/InvoiceType}"
                    forceSelection="false"
                    items="{/InvoiceType}"
                    change="onInvoiceTypeChange"
                >
                    <core:Item
                        id="_IDGenItem1"
                        key="{Type}"
                        text="{Type}"
                    />
                </Select>
                <Label
                    id="_IDGenLabel9"
                    design="Bold"
                    text="Eway Bill No."
                />
                <Input
                    id="_IDGenInput9"
                    value="{HeaderModel>/EwayBillNumber}"
                />
                <Label
                    id="_IDGenLabel10"
                    design="Bold"
                    text="Eway Bill Date"
                />
                <DatePicker
                    id="_IDGenDatePicker1"
                    value="{HeaderModel>/EwayBillDate}"
                    valueFormat="yyyyMMdd"
                />
                <Label
                    id="_IDGenLabel8"
                    design="Bold"
                    text="Approver"
                />
                <Input
                    id="_IDGenInput10"
                    value="{HeaderModel>/Approver}"
                    enabled="false"
                />
                <Label
                    id="_IDGenLabel111"
                    required="true"
                    design="Bold"
                    text="Requestor Name"
                />
                <Input
                    id="reqname"
                    value="{HeaderModel>/RequestorName}"
                />
                <Label
                    id="_IDGenLabel120"
                    required="true"
                    design="Bold"
                    text="Requestor Department"
                />
                <Input
                    id="reqdep"
                    value="{HeaderModel>/RequestorDepartment}"
                />
                <Label
                    id="_IDGenLabel130"
                    required="true"
                    design="Bold"
                    text="Requestor Contact No."
                />
                <MaskInput
                    id="reqcon"
                    mask="CCCCCCCCCC"
                    value="{HeaderModel>/RequestorContact}"
                >
                    <rules>
                        <MaskInputRule
                            id="_IDGenMaskInputRule1"
                            maskFormatSymbol="C"
                            regex="[0-9]"
                        />
                    </rules>
                </MaskInput>
                <Label
                    id="_IDGenLabel14"
                    required="true"
                    design="Bold"
                    text="Requestor Email ID"
                />
                <Input
                    id="reqemail"
                    type="Email"
                    value="{HeaderModel>/RequestorEmail}"
                />
                <Label
                    id="_IDGenLabel112"
                    required="true"
                    design="Bold"
                    text="Plant Code"
                />
                <Select
                    id="pCode"
                    forceSelection="false"
                    selectedKey="{HeaderModel>/PlantCode}"
                    items="{CodeDetails>/}"
                >
                    <core:Item
                        id="_IDGenItem2"
                        key="{CodeDetails>code}"
                        text="{CodeDetails>code}"
                    />
                </Select>
            </f:content>
        </f:SimpleForm>
        <IconTabBar
            id="_IDGenIconTabBar1"
            expandable="false"
            class="sapUiNoContentPadding"
        >
            <items>
                <IconTabFilter
                    id="_IDGenIconTabFilter1"
                    icon="sap-icon://hint"
                    text="Item Details"
                    iconColor="Neutral"
                >
                    <OverflowToolbar
                        id="_IDGenOverflowToolbar1"
                        height="45px"
                    >
                        <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                        <Button
                            id="_IDGenButton2"
                            text="Add Item"
                            type="Accept"
                            press="onAddItems"
                            icon="sap-icon://add"
                            iconFirst="false"
                        />
                    </OverflowToolbar>
                    <ScrollContainer
                        id="_IDGenScrollContainer1"
                        horizontal="true"
                        vertical="true"
                    >
                        <Table
                            id="invCreateTable"
                            items="{ItemModel>/}"
                            mode="Delete"
                            delete="onRowDeletePress"
                        >
                            <columns>
                                <Column
                                    id="_IDGenColumn1"
                                    minScreenWidth="Tablet"
                                    width="8rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText1"
                                        text="Material Code"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn2"
                                    minScreenWidth="Tablet"
                                    width="12rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText2"
                                        text="Material Description"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn14"
                                    minScreenWidth="Tablet"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText15"
                                        text="Material Group"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn3"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="4rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText3"
                                        text="UOM"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn110"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel110"
                                        text="HSN Code"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn4"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText4"
                                        text="Rate in INR"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn5"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="4rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText5"
                                        text="Qty to be Delivered"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn6"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText6"
                                        text="Base Amount"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn7"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="4rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText7"
                                        text="IGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn10"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel11"
                                        text="IGST Amount"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn8"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="4rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText8"
                                        text="CGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn11"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel12"
                                        text="CGST Amount"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn9"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="4rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText9"
                                        text="SGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn12"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel13"
                                        text="SGST Amount"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn15"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenLabel16"
                                        text="Line Value"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem1">
                                    <cells>
                                        <Input
                                            id="_IDGenInput1"
                                            value="{ItemModel>MatCode}"
                                            change="onMatChange"
                                        />
                                        <Input
                                            id="matId"
                                            value="{ItemModel>MatDesc}"
                                            enabled="false"
                                        />
                                        <!-- showValueHelp="true"
                                            valueHelpRequest="onMatF4Help" -->
                                        <Input
                                            id="_IDGenInput14"
                                            value="{ItemModel>MatGroup}"
                                            enabled="false"
                                        />
                                        <Input
                                            id="_IDGenInput3"
                                            value="{ItemModel>UOM}"
                                            enabled="false"
                                        />
                                        <Input
                                            id="_IDGenInput13"
                                            value="{ItemModel>HSNCode}"
                                            enabled="false"
                                        />
                                        <Input
                                            id="_IDGenInput4"
                                            type="Number"
                                            value="{ItemModel>Rate}"
                                            change="onTaxCodeChange"
                                        />
                                        <Input
                                            id="_IDGenInput5"
                                            value="{ItemModel>Qty}"
                                            type="Number"
                                            change="onTaxCodeChange"
                                        />
                                        <Text
                                            id="_IDGenText10"
                                            text="{ItemModel>BaseAmt}"
                                        />
                                        <Input
                                            id="_IDGenInput6"
                                            value="{ItemModel>IGST}"
                                            type="Number"
                                            change="onTaxCodeChange"
                                        />
                                        <Text
                                            id="_IDGenText11"
                                            text="{ItemModel>IGSTAmt}"
                                        />
                                        <Input
                                            id="_IDGenInput7"
                                            value="{ItemModel>CGST}"
                                            type="Number"
                                            change="onTaxCodeChange"
                                        />
                                        <Text
                                            id="_IDGenText12"
                                            text="{ItemModel>CGSTAmt}"
                                        />
                                        <Input
                                            id="_IDGenInput8"
                                            value="{ItemModel>SGST}"
                                            type="Number"
                                            change="onTaxCodeChange"
                                        />
                                        <Text
                                            id="_IDGenText13"
                                            text="{ItemModel>SGSTAmt}"
                                        />
                                        <Text
                                            id="_IDGenText14"
                                            text="{ItemModel>LineValue}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                </IconTabFilter>
                <IconTabFilter
                    id="_IDGenIconTabFilter2"
                    text="Attachments"
                    icon="sap-icon://attachment"
                    iconColor="Neutral"
                >
                    <u:UploadSet
                        id="attachment"
                        mode="None"
                        showIcons="true"
                        fileTypes="pdf,xlsx,doc,png,jpeg"
                        multiple="true"
                        instantUpload="false"
                        maxFileSize="10"
                        uploadCompleted="onUploadComplete"
                        beforeUploadStarts="onBeforeUploadStarts"
                        afterItemAdded="onAttachItemAdd"
                        items="{AttachmentModel>/}"
                    >
                        <u:items>
                            <u:UploadSetItem
                                id="_IDGenUploadSetItem1"
                                fileName="{AttachmentModel>Filename}"
                                mediaType="{AttachmentModel>Mediatype}"
                                visibleEdit="false"
                                visibleRemove="false"
                            />
                        </u:items>
                    </u:UploadSet>
                </IconTabFilter>
            </items>
        </IconTabBar>
    </Page>
</mvc:View>
