<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="com.extension.porequest.controller.InvoiceCreate"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:u="sap.m.upload"
    class="sapUiSizeCompact"
    xmlns:fb="sap.ui.comp.filterbar"
>
    <Page
        id="_IDGenPage1"
        title="Upload New Invoice"
        titleAlignment="Center"
        showNavButton="true"
        navButtonPress="onNavBack"
        class="sapUiSizeCompact"
    >
        <headerContent>
            <Button
                id="_IDGenButton1"
                text="Submit"
                press="onCreatePress"
                type="Emphasized"
                icon="sap-icon://create"
            />
        </headerContent>
        <f:SimpleForm
            id="InvFormId"
            editable="true"
            layout="ColumnLayout"
            columnsM="2"
            columnsL="2"
            columnsXL="4"
        >
            <f:content>
                <Label
                    id="_IDGenLabel1"
                    required="true"
                    design="Bold"
                    text="Invoice Date"
                />
                <DatePicker
                    id="invDate"
                    valueFormat="yyyyMMdd"
                    value="{DataModel>/InvoiceDate}"
                />
                <Label
                    id="_IDGenLabel2"
                    required="true"
                    design="Bold"
                    text="Invoice Number"
                />
                <Input
                    id="invNo"
                    value="{DataModel>/InvoiceNumber}"
                />
                <Label
                    id="_IDGenLabel3"
                    required="true"
                    design="Bold"
                    text="Total Invoice Amount"
                />
                <Input
                    id="invAmmount"
                    type="Number"
                    value="{DataModel>/TotalInvoiceAmount}"
                />
                <Label
                    id="_IDGenLabel4"
                    required="true"
                    design="Bold"
                    text="GST"
                />
                <Input
                    id="gst"
                    type="Number"
                    value="{DataModel>/GST}"
                    change="onGSTChange"
                />
                <Label
                    id="_IDGenLabel5"
                    required="true"
                    design="Bold"
                    text="Invoice Type"
                />
                <Select
                    id="invType"
                    selectedKey="{DataModel>/InvoiceType}"
                    forceSelection="false"
                    items="{/InvoiceType}"
                    change="onInvoiceTypeChange"
                >
                    <core:Item
                        id="_IDGenItem1"
                        key="{Type}"
                        text="{Type}"
                    />
                </Select>
                <Label
                    design="Bold"
                    text="Eway Bill No."
                />
                <Input value="{DataModel>/EwayBillNumber}" />
                <Label
                    design="Bold"
                    text="Eway Bill Date"
                />
                <DatePicker
                    value="{DataModel>/EwayBillDate}"
                    valueFormat="yyyyMMdd"
                />
                <Label
                    id="_IDGenLabel8"
                    design="Bold"
                    text="Approver"
                />
                <Input
                    value="{DataModel>/Approver}"
                    enabled="false"
                />
            </f:content>
        </f:SimpleForm>
        <IconTabBar id="_IDGenIconTabBar1">
            <items>
                <IconTabFilter
                    id="_IDGenIconTabFilter1"
                    icon="sap-icon://hint"
                >
                <OverflowToolbar>
                            <ToolbarSpacer />
                            <Button
                                id="_IDGenButton2"
                                text="Add"
                                type="Accept"
                                press="onAddItems"
                                icon="sap-icon://add"
                                iconFirst="false"
                            />
                        </OverflowToolbar>
                    <ScrollContainer
                        id="_IDGenScrollContainer1"
                        horizontal="true"
                        vertical="true"
                    >
                        <Table
                            id="InvoiceCreateTable"
                            items="{detailModel>/}"
                        >
                            <columns>
                                <Column
                                    id="_IDGenColumn1"
                                    minScreenWidth="Tablet"
                                    width="3rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText1"
                                        text="Material Code"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn2"
                                    minScreenWidth="Tablet"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText2"
                                        text="Material Desc"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn3"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText3"
                                        text="UOM"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn4"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText4"
                                        text="Rate in INR"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn5"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText5"
                                        text="Qty to be Delivered"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn6"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText6"
                                        text="Base Amt"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn7"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText7"
                                        text="IGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn8"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText8"
                                        text="CGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn9"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText9"
                                        text="SGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem1">
                                    <cells>
                                        <Input
                                            id="_IDGenInput1"
                                            value="{detailModel>MatCode}"
                                        />
                                        <Input
                                            id="_IDGenInput2"
                                            value="{detailModel>MatDesc}"
                                        />
                                        <Input
                                            id="_IDGenInput3"
                                            value="{detailModel>UOM}"
                                        />
                                        <Input
                                            id="_IDGenInput4"
                                            type="Number"
                                            value="{detailModel>Rate}"
                                            change="onRateChange"
                                        />
                                        <Input
                                            id="_IDGenInput5"
                                            value="{detailModel>Qty}"
                                            change="onQuantityChange"
                                        />
                                        <Text
                                            id="_IDGenText10"
                                            text="{detailModel>BaseAmt}"
                                        />
                                        <Input
                                            id="_IDGenInput6"
                                            value="{detailModel>IGST}"
                                        />
                                        <Input
                                            id="_IDGenInput7"
                                            value="{detailModel>CGST}"
                                        />
                                        <Input
                                            id="_IDGenInput8"
                                            value="{detailModel>SGST}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </ScrollContainer>
                </IconTabFilter>
                <IconTabFilter
                    id="_IDGenIconTabFilter2"
                    icon="sap-icon://attachment"
                >
                    <u:UploadSet
                        id="attachment"
                        mode="None"
                        showIcons="false"
                        fileTypes="pdf,xlsx,doc,png,jpeg"
                        multiple="true"
                        instantUpload="false"
                        maxFileSize="10"
                        uploadCompleted="onUploadComplete"
                        beforeUploadStarts="onBeforeUploadStarts"
                        uploadButtonInvisible="false"
                        afterItemAdded="onAttachItemAdd"
                    />
                </IconTabFilter>
            </items>
        </IconTabBar>
    </Page>
</mvc:View>
