<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    controllerName="com.extension.porequest.controller.ItemDetails"
>
    <Page
        id="_IDGenPage1"
        title="Invoice - {HeaderModel>/InvoiceNumber}"
        showNavButton="true"
        navButtonPress="onNavBack"
        titleAlignment="Center"
    >
        <f:SimpleForm
            id="InvFormId"
            editable="false"
            layout="ColumnLayout"
            columnsM="2"
            columnsL="3"
            columnsXL="4"
        >
            <f:content>
                <Label
                    id="_IDGenLabel1"
                    design="Bold"
                    text="Invoice Date"
                />
                <Text
                    id="_IDGenText110"
                    text="{path:'HeaderModel>/InvoiceDate',formatter:'formatter.formatDate'}"
                />
                <Label
                    id="_IDGenLabel5"
                    design="Bold"
                    text="Invoice Type"
                />
                <Text
                    id="_IDGenText141"
                    text="{HeaderModel>/InvoiceType}"
                />
                <Label
                    id="_IDGenLabel3"
                    design="Bold"
                    text="Total Invoice Amount"
                />
                <Text
                    id="_IDGenText121"
                    text="{HeaderModel>/TotalInvoiceAmount}"
                />
                <Label
                    id="_IDGenLabel4"
                    design="Bold"
                    text="Total GST Amount"
                />
                <Text
                    id="_IDGenText131"
                    text="{HeaderModel>/GSTAmt}"
                />
                <Label
                    id="_IDGenLabel111"
                    design="Bold"
                    text="Requestor Name"
                />
                <Text
                    id="_IDGenText115"
                    text="{HeaderModel>/RequestorName}"
                />
                <Label
                    id="_IDGenLabel120"
                    design="Bold"
                    text="Requestor Department"
                />
                <Text
                    id="_IDGenText126"
                    text="{HeaderModel>/RequestorDepartment}"
                />
                <Label
                    id="_IDGenLabel130"
                    design="Bold"
                    text="Requestor Contact No."
                />
                <Text
                    id="_IDGenText133"
                    text="{HeaderModel>/RequestorContact}"
                />
                <Label
                    id="_IDGenLabel14"
                    design="Bold"
                    text="Requestor Email ID"
                />
                <Text
                    id="_IDGenText144"
                    text="{HeaderModel>/RequestorEmail}"
                />
                <Label
                    id="_IDGenLabel112"
                    design="Bold"
                    text="Plant Code"
                />
                <Text
                    id="_IDGenText155"
                    text="{HeaderModel>/PlantCode}"
                />
            </f:content>
        </f:SimpleForm>
        <Table
            id="_IDGenTable1"
            items="{ItemModel>/}"
            class="sapUiTinyMarginTop"
        >
            <headerToolbar>
                <OverflowToolbar id="_IDGenOverflowToolbar1">
                    <content>
                        <Title
                            id="title"
                            level="H2"
                        />
                    </content>
                </OverflowToolbar>
            </headerToolbar>
            <columns>
                <Column
                    id="_IDGenColumn1"
                    minScreenWidth="Tablet"
                    width="5rem"
                    hAlign="Center"
                >
                    <Text
                        id="_IDGenText1"
                        text="Material Code"
                    />
                </Column>
                <Column
                    id="_IDGenColumn2"
                    minScreenWidth="Tablet"
                    width="5rem"
                    hAlign="Center"
                >
                    <Text
                        id="_IDGenText2"
                        text="Material Desc"
                    />
                </Column>
                <Column
                    id="_IDGenColumn3"
                    minScreenWidth="Tablet"
                    demandPopin="true"
                    width="4rem"
                    hAlign="Center"
                >
                    <Label
                        id="_IDGenText3"
                        text="UOM"
                        design="Bold"
                        wrapping="true"
                    />
                </Column>
                <Column
                    id="_IDGenColumn110"
                    minScreenWidth="Tablet"
                    demandPopin="true"
                    width="4rem"
                    hAlign="Center"
                >
                    <Label
                        id="_IDGenLabel110"
                        text="HSN Code"
                        design="Bold"
                        wrapping="true"
                    />
                </Column>
                <Column
                    id="_IDGenColumn4"
                    minScreenWidth="Tablet"
                    demandPopin="true"
                    width="6rem"
                    hAlign="Center"
                >
                    <Label
                        id="_IDGenText4"
                        text="Rate in INR"
                        design="Bold"
                        wrapping="true"
                    />
                </Column>
                <Column
                    id="_IDGenColumn5"
                    minScreenWidth="Tablet"
                    demandPopin="true"
                    width="4rem"
                    hAlign="Center"
                >
                    <Label
                        id="_IDGenText5"
                        text="Qty to be Delivered"
                        design="Bold"
                        wrapping="true"
                    />
                </Column>
                <Column
                    id="_IDGenColumn6"
                    minScreenWidth="Tablet"
                    demandPopin="true"
                    width="6rem"
                    hAlign="Center"
                >
                    <Label
                        id="_IDGenText6"
                        text="Base Amount"
                        design="Bold"
                        wrapping="true"
                    />
                </Column>
                <Column
                    id="_IDGenColumn7"
                    minScreenWidth="Tablet"
                    demandPopin="true"
                    width="4rem"
                    hAlign="Center"
                >
                    <Label
                        id="_IDGenText7"
                        text="IGST %"
                        design="Bold"
                        wrapping="true"
                    />
                </Column>
                <Column
                    id="_IDGenColumn10"
                    minScreenWidth="Tablet"
                    demandPopin="true"
                    width="5rem"
                    hAlign="Center"
                >
                    <Label
                        id="_IDGenLabel11"
                        text="IGST Amount"
                        design="Bold"
                        wrapping="true"
                    />
                </Column>
                <Column
                    id="_IDGenColumn8"
                    minScreenWidth="Tablet"
                    demandPopin="true"
                    width="4rem"
                    hAlign="Center"
                >
                    <Label
                        id="_IDGenText8"
                        text="CGST %"
                        design="Bold"
                        wrapping="true"
                    />
                </Column>
                <Column
                    id="_IDGenColumn11"
                    minScreenWidth="Tablet"
                    demandPopin="true"
                    width="5rem"
                    hAlign="Center"
                >
                    <Label
                        id="_IDGenLabel12"
                        text="CGST Amount"
                        design="Bold"
                        wrapping="true"
                    />
                </Column>
                <Column
                    id="_IDGenColumn9"
                    minScreenWidth="Tablet"
                    demandPopin="true"
                    width="4rem"
                    hAlign="Center"
                >
                    <Label
                        id="_IDGenText9"
                        text="SGST %"
                        design="Bold"
                        wrapping="true"
                    />
                </Column>
                <Column
                    id="_IDGenColumn12"
                    minScreenWidth="Tablet"
                    demandPopin="true"
                    width="5rem"
                    hAlign="Center"
                >
                    <Label
                        id="_IDGenLabel13"
                        text="SGST Amount"
                        design="Bold"
                        wrapping="true"
                    />
                </Column>
                <Column
                    id="_IDGenColumn15"
                    minScreenWidth="Tablet"
                    demandPopin="true"
                    width="5rem"
                    hAlign="Center"
                >
                    <Label
                        id="_IDGenLabel16"
                        text="Line Value"
                        design="Bold"
                        wrapping="true"
                    />
                </Column>
            </columns>
            <items>
                <ColumnListItem id="_IDGenColumnListItem1">
                    <cells>
                        <Text
                            id="_IDGenText10"
                            text="{ItemModel>MatCode}"
                        />
                        <Text
                            id="_IDGenText11"
                            text="{ItemModel>MatDesc}"
                        />
                        <Text
                            id="_IDGenText18"
                            text="{ItemModel>UOM}"
                        />
                        <Text
                            id="_IDGenText19"
                            text="{ItemModel>HSNCode}"
                        />
                        <Text
                            id="_IDGenText120"
                            text="{ItemModel>Rate}"
                        />
                        <Text
                            id="_IDGenText130"
                            text="{ItemModel>Qty}"
                        />
                        <Text
                            id="_IDGenText140"
                            text="{ItemModel>BaseAmt}"
                        />
                        <Text
                            id="_IDGenText150"
                            text="{ItemModel>IGST}"
                        />
                        <Text
                            id="_IDGenText12"
                            text="{ItemModel>IGSTAmt}"
                        />
                        <Text
                            id="_IDGenText16"
                            text="{ItemModel>CGST}"
                        />
                        <Text
                            id="_IDGenText13"
                            text="{ItemModel>CGSTAmt}"
                        />
                        <Text
                            id="_IDGenText17"
                            text="{ItemModel>SGST}"
                        />
                        <Text
                            id="_IDGenText14"
                            text="{ItemModel>SGSTAmt}"
                        />
                        <Text
                            id="_IDGenText15"
                            text="{ItemModel>LineValue}"
                        />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </Page>
</mvc:View>
