<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.extension.porequest.controller.ItemDetails">
	<Page id="_IDGenPage1" title="Invoice Details" showNavButton="true"
		navButtonPress="onNavBack" titleAlignment="Center">
		<Table id="_IDGenTable1" items="{itemModel>/}">
			<columns>
				<Column
                                    id="_IDGenColumn1"
                                    minScreenWidth="Tablet"
                                    width="3rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText1"
                                        text="Material Code"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn2"
                                    minScreenWidth="Tablet"
                                    width="5rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText2"
                                        text="Material Desc"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn3"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText3"
                                        text="UOM"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn4"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText4"
                                        text="Rate in INR"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn5"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText5"
                                        text="Qty to be Delivered"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn6"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText6"
                                        text="Base Amt"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn7"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText7"
                                        text="IGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn8"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText8"
                                        text="CGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn9"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Label
                                        id="_IDGenText9"
                                        text="SGST %"
                                        design="Bold"
                                        wrapping="true"
                                    />
                                </Column>
			</columns>
			<items>
				<ColumnListItem id="_IDGenColumnListItem1">
					<cells>
						<ObjectIdentifier id="_IDGenObjectIdentifier1" text="{itemModel>MatCode}"/>
						<ObjectIdentifier id="_IDGenObjectIdentifier2" text="{itemModel>MatDesc}"/>
                        <ObjectIdentifier id="_IDGenObjectIdentifier3" text="{itemModel>UOM}"/>
                        <ObjectIdentifier id="_IDGenObjectIdentifier4" text="{itemModel>Rate}"/>
                        <ObjectNumber id="_IDGenObjectNumber1" number="{itemModel>Qty}"/>
                        <ObjectIdentifier id="_IDGenObjectIdentifier5" text="{itemModel>BaseAmt}"/>
                        <ObjectIdentifier id="_IDGenObjectIdentifier6" text="{itemModel>IGST}"/>
                        <ObjectIdentifier id="_IDGenObjectIdentifier7" text="{itemModel>CGST}"/>
                        <ObjectIdentifier id="_IDGenObjectIdentifier8" text="{itemModel>SGST}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Page>
</mvc:View>