<mvc:View
    controllerName="com.extension.porequest.controller.Upload"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
>
    <Page
        id="page"
        title="List"
        titleAlignment="Center"
    >
        <Bar id="_IDGenBar1">
            <contentMiddle>
                <Button
                    id="_IDGenButton1"
                    type="Emphasized"
                    text="Raise Request for PO / Schedule"
                    icon="sap-icon://add"
                    iconFirst="false"
                    press="onAddPress"
                    visible="{path:'',formatter:'formatter.addBtnVisible'}"
                />
            </contentMiddle>
        </Bar>
        <content>
            <fb:FilterBar
                id="_IDGenFilterBar1"
                header="Apply Filters"
                useToolbar="true"
                showFilterConfiguration="false"
                search="getData"
                showClearOnFB="true"
                clear="onFilterClear"
            >
                <fb:filterItems>
                    <fb:FilterItem
                        id="_IDGenFilterItem1"
                        name="A"
                        label="Invoice Number"
                    >
                        <fb:control>
                            <Input
                                id="_IDGenInput1"
                                value="{Filter>/InvoiceNumber}"
                            />
                        </fb:control>
                    </fb:FilterItem>
                    <fb:FilterItem
                        id="_IDGenFilterItem2"
                        name="B"
                        label="Invoice Date"
                    >
                        <fb:control>
                            <DatePicker
                                id="_IDGenDatePicker1"
                                valueFormat="yyyyMMdd"
                                value="{Filter>/InvoiceDate}"
                            />
                        </fb:control>
                    </fb:FilterItem>
                    <fb:FilterItem
                        id="_IDGenFilterItem3"
                        name="C"
                        label="Invoice Type"
                    >
                        <fb:control>
                            <Select
                                id="_IDGenSelect3"
                                selectedKey="{Filter>/InvoiceType}"
                                forceSelection="false"
                                items="{/InvoiceType}"
                            >
                                <core:Item
                                    id="_IDGenItem6"
                                    key="{Type}"
                                    text="{Type}"
                                />
                            </Select>
                        </fb:control>
                    </fb:FilterItem>
                    <fb:FilterItem
                        id="_IDGenFilterItem4"
                        name="D"
                        label="Status"
                    >
                        <fb:control>
                            <Select
                                id="_IDGenSelect2"
                                forceSelection="false"
                                selectedKey="{Filter>/Status}"
                            >
                                <core:Item
                                    id="_IDGenItem4"
                                    key="PWP"
                                    text="Pending with Purchase"
                                />
                                <core:Item
                                    id="_IDGenItem5"
                                    key="ABP"
                                    text="Approved by Purchase"
                                />
                                <core:Item
                                    id="_IDGenItem3"
                                    key="RBP"
                                    text="Rejected by Purchase"
                                />
                            </Select>
                        </fb:control>
                    </fb:FilterItem>
                </fb:filterItems>
            </fb:FilterBar>
            <MessageStrip
                id="_IDGenMessageStrip1"
                type="Information"
                class="sapUiSmallMargin"
                text="DISCLAIMER: Raising a request for PO/Schedule does not guarantee Gate Entry within plant. Gate Entry clearance will be subject to verification of valid PO, Schedule &amp; Invoice."
            />
            <ScrollContainer
                id="_IDGenScrollContainer1"
                horizontal="true"
                vertical="true"
                height="70%"
            >
                <Table
                    id="uploadTbl"
                    sticky="ColumnHeaders"
                    growing="true"
                    growingThreshold="40"
                    alternateRowColors="true"
                    itemPress="onItempress"
                    mode="SingleSelectMaster"
                >
                    <columns>
                        <Column
                            id="_IDGenColumn3"
                            hAlign="Center"
                            width="6rem"
                        >
                            <Label
                                id="_IDGenLabel3"
                                design="Bold"
                                text="Invoice Number"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn2"
                            hAlign="Center"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel2"
                                design="Bold"
                                text="Invoice Date"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn15"
                            hAlign="Center"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel18"
                                design="Bold"
                                text="Uploaded By"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn6"
                            hAlign="Center"
                            width="8rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel6"
                                design="Bold"
                                text="Invoice Type"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn4"
                            hAlign="Center"
                            width="6rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel4"
                                design="Bold"
                                text="Total Invoice Amount"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn5"
                            hAlign="Center"
                            width="6rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel5"
                                design="Bold"
                                text="Total GST Amount"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn11"
                            hAlign="Center"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel7"
                                design="Bold"
                                text="Eway Bill No."
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn120"
                            hAlign="Center"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel8"
                                design="Bold"
                                text="Eway Bill Date"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn13"
                            hAlign="Center"
                            width="6rem"
                        >
                            <Label
                                id="_IDGenLabel9"
                                design="Bold"
                                text="PO Number"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn8"
                            hAlign="Center"
                            width="10rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel11"
                                design="Bold"
                                text="Status"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn9"
                            hAlign="Center"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel12"
                                design="Bold"
                                text="Action"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn12"
                            hAlign="Center"
                            width="7rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel15"
                                design="Bold"
                                text="Approver Remarks"
                                wrapping="true"
                            />
                        </Column>
                        <Column
                            id="_IDGenColumn10"
                            hAlign="Center"
                            width="6rem"
                            minScreenWidth="700px"
                            demandPopin="true"
                            popinDisplay="Inline"
                        >
                            <Label
                                id="_IDGenLabel13"
                                design="Bold"
                                text="Attachments"
                            />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem
                            id="uploadTblTemp"
                            type="Navigation"
                        >
                            <cells>
                                <ObjectIdentifier
                                    id="_IDGenObjectIdentifier1"
                                    title="{InvoiceNumber}"
                                    titleActive="{parts: [{path: 'Status'},{path: 'createdBy'}],formatter:'formatter.invNoLink'}"
                                    titlePress="onInvNoPress"
                                />
                                <Text
                                    id="_IDGenText2"
                                    text="{path:'InvoiceDate',formatter:'formatter.formatDate'}"
                                />
                                <Text
                                    id="_IDGenText16"
                                    text="{createdBy}"
                                />
                                <Text
                                    id="_IDGenText6"
                                    text="{InvoiceType}"
                                />
                                <Text
                                    id="_IDGenText4"
                                    text="{TotalInvoiceAmount}"
                                />
                                <Text
                                    id="_IDGenText5"
                                    text="{GSTAmt}"
                                />
                                <Text
                                    id="_IDGenText10"
                                    text="{EwayBillNumber}"
                                />
                                <Text
                                    id="_IDGenText11"
                                    text="{path:'EwayBillDate',formatter:'formatter.formatDate'}"
                                />
                                <Text
                                    id="_IDGenText12"
                                    text="{PONumber}"
                                />
                                <ObjectStatus
                                    id="_IDGenObjectStatus1"
                                    text="{path:'Status',formatter:'formatter.formatStatus'}"
                                    state="{path:'Status',formatter:'formatter.statusState'}"
                                />
                                <Select
                                    id="_IDGenSelect1"
                                    forceSelection="false"
                                    enabled="{parts: [{path: 'Status'},{path: 'Approver'}],formatter:'formatter.checkApprovalAccess'}"
                                    change="onActionChange"
                                >
                                    <core:Item
                                        id="_IDGenItem1"
                                        key="A"
                                        text="Accept"
                                    />
                                    <core:Item
                                        id="_IDGenItem2"
                                        key="R"
                                        text="Reject"
                                    />
                                </Select>
                                <Text
                                    id="_IDGenText9"
                                    text="{ApproverRemarks}"
                                />
                                <Link
                                    id="_IDGenLink1"
                                    emphasized="true"
                                    text="View"
                                    press="onAttachmentPress"
                                />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </ScrollContainer>
        </content>
    </Page>
</mvc:View>
